@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,900');
@import 'variables';
@import '~bootstrap/scss/bootstrap';

// ==== Global Styling ====
	a, a:hover, a:visited, a.active {
		color: $highlight;
	}

	h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
		font-weight: 900;
		color: $highlight;
	}

	h1, .h1 {
		font-size: 2.1rem;
	}

	h2, .h2 {
		font-size: 1.8rem;
	}

	h3, .h3 {
		font-size: 1.6rem;
	}

	h4, .h4 {
		font-size: 1.4rem;
	}

	ul {
		list-style: square;
	}

	.btn:hover {
		background: $primary;
		color: $gray-100;
	}

	.btn-dark:hover {
		background: $secondary;
		color: $gray-600;
	}

	// ==== Global Header ====
	header {
		border-bottom: $border-width solid $gray-300;
	 	border-top: (2*$border-width) solid $highlight;

		.ribbon {
			color: $gray-100;
			font-size: $font-size-sm;
			text-shadow: 1px 1px 1px $navy;

			.col {
				margin: 0.8rem 0;
			}

			p, a {
				color: $gray-100;
				margin: 0;
			}

			a, a:hover, a:visited {
				color: $gray-100;
				text-decoration: underline;
			}

		}

		.navbar {
			background: $white;
			padding: 0;

			.navbar-toggler {
				margin: 0.4rem 0;
				border: 0;
			}

			.navbar-nav {
				a.nav-link, a:hover.nav-link {
					display: inline-block;
					padding: 0.8rem 1rem;
					margin: 0.1rem 0.2rem 0 0;
					font-size: 1rem;
					font-weight: 700;
				}

				a.nav-link:hover {
					text-decoration: underline;
				}

				li.active a {
					text-decoration: underline;
				}

				@include media-breakpoint-up(md) {
					li.nav-item:first-of-type a {
						padding-left: 0;
					}

					li.active a {
						border-bottom: (2*$border-width) solid $highlight;
						margin-bottom: -($border-width/2);
						text-decoration: none;
					}

					li.active a:hover {
						margin-bottom: -($border-width/2);
					}
				}
			}
		}
	}

	footer {
		border-top: $border-width solid $gray-300;
		color: $gray-100;
		padding: 2rem 1rem;
		font-size: 0.8rem;

		a, a:hover, a:visited {
			color: lighten($navy, 65%);
		}

		p {
			font-size: $font-size-sm;
			width: 90%;
			margin: 0;
			padding: 8px 0;
		}

		.ce-logo img {
			max-width: 220px;
			width: 90%;
			padding: 0.2rem 0;
		}

		.sm-logo {
			a:hover {
				text-decoration: none;
			}

			svg {
				height: 36px;
				width: 36px;
				fill: lighten($navy, 65%);
				margin: 4px;
			}

			a:hover svg {
				fill: lighten($navy, 65%);
			}
		}
	}

	main {
		background: $gray-100;

		// == Space (adds top/bottom padding to content block)
		.space {
			padding-top: 1.1rem;
			padding-bottom: 1.2rem;
		}

		// == Pad (adds left/right padding for small screens/mobile) ==
		.pad {
			padding-left: 0;
			padding-right: 0;
		}

		@include media-breakpoint-down(lg) {
			.space {
				padding-top: 1.2rem;
				padding-bottom: 1.2rem;
			}

			.pad {
				padding-left: 0.9rem;
				padding-right: 0.9rem;
			}
		}

		li {
			padding: 0.4rem 0 0 0;
		}

		// == Full Width Page Header Component ==
		.page-header {
			h1, h2 {
				color: $white;
				text-shadow: 0.05rem 0.05rem 0.05rem $gray-800;
				margin: 0.4em 0;
			}

			.page-title {
				background: rgba(0, 0, 0, 0.3);
			}
		}

		@include media-breakpoint-up(xs) {
			.page-header.cover-vertical {
				.col {
					min-height: 30vh;
				}
			}

			.page-header.cover-horizontal {
				height: 30vh;
			}
		}

		@include media-breakpoint-up(lg) {
			.page-header.cover-vertical {
				.col {
					min-height: 55vh;
				}
			}

			.page-header.cover-horizontal {
				height: 55vh;
			}
		}

		@include media-breakpoint-up(lg) {
			.page-header.cover-vertical {
				.col {
					min-height: 40vh;
				}
			}

			.page-header.cover-horizontal {
				height: 30vh;
			}
		}

		.page-header.cover-horizontal {
			display: flex;
			justify-content: flex-end;
			flex-direction: column;
			height: 40vh;
		}

		.page-header.cover-vertical {
			.col {
				min-height: 40vh;
				display: flex;
				justify-content: center;
				flex-direction: column;
				background: rgba(0, 0, 0, 0.3);

				div {
					width: 100%;
				}

				p {
					color: $white;
					text-shadow: 0.05rem 0.05rem 0.05rem $gray-800;
					padding: 0.8rem;
					margin: 0;
				}

				.headline {
					padding-top: 1.2rem;
					font-weight: 900;
					font-size: 1.4rem;
				}

				.tagline {
					padding-bottom: 1.2rem;
					font-weight: 700;
					font-size: 1rem;
				}
			}
		}

		// == Links Column Component ==
		.links {
			@include media-breakpoint-down(md) {
				ul {
					margin-bottom: 2rem;
				}
			}

			.title {
				padding-bottom: 0.5rem;
				margin-bottom: 0.5rem;
				border-bottom: $border-width solid $gray-200;
				text-align: center;
				color: $gray-800;
			}

			li {
				font-weight: 600;
				padding: 0.6rem 0 0 0;
			}
		}

		// == Page View Component ==
		.crumb {
			font-size: $font-size-sm;
			padding-top: 0.6rem;
			padding-bottom: 0.6rem;
			margin-bottom: 0.1rem;
			background-color: darken($gray-100, 2%);
			border-bottom: $border-width solid $gray-300;

			.separator {
				padding: 0 2px;
			}
		}

		.page {
			.page-content {
				a {
					text-decoration: underline;
				}
			}

			.page-sidebar {

				.block {
					padding-bottom: 1rem;

					.title {
						font-size: $font-size-lg;
						font-weight: 700;
					}
				}

				.block:last-of-type {
					padding-bottom: 0;
				}

				.block-pages {
					.subpage {
						margin-left: 0.8rem;
					}

					.subsubpage {
						margin-left: 0.8rem;
					}
				}
			}

			@include media-breakpoint-down(md) {
				.page-sidebar {
					border-top: $border-width solid $gray-300;
					padding-top: 1rem;

					.col {
						padding-bottom: 0;
					}
				}
			}
		}

		// == Full Width Map Component ==
		.wide-map {
			#map {
				border: 0;
				width: 100%;
				height: 500px;
				max-height: 80vh;
			}
		}

		// == Calendar Component ==
		.calendar {
			h1 {
				margin-bottom: 0;
			}

			iframe {
				width: 100%;
				max-width: 100vw;
				height: 80vh;
				border: 0;
			}
		}

		// == Unit Map Component ==
			.units {
				.card {
					margin-bottom: 10px;
				}

				a:hover {
					text-decoration: none;
				}

				a:hover .card-title {
					text-decoration: underline;
				}
			}
	} // End main
